Repository: jasonlaubb/Matrix-AntiCheat
Catalog: textData/translations/*.po
Languages: fr_fr, it_it, ja_jp, zh_tw

source: Remove your admin perm
fr_fr: Retirer votre permission d'administrateur
it_it: Rimuovi il tuo permesso di admin
ja_jp: 管理者権限を削除します
zh_tw: 移除您的管理員權限

source: (Un)vanish yourself
fr_fr: (Se) rendre invisible
it_it: (Dis)renditi invisibile
ja_jp: （隠れる/現れる）
zh_tw: （隱身/顯現）

source: Get info of Matrix-anti
fr_fr: Obtenez des informations sur Matrix-anti
it_it: Ottieni informazioni su Matrix-anti
ja_jp: Matrix-antiの情報を取得します
zh_tw: 獲取Matrix反外掛的信息

source: Crash a player.
fr_fr: Faire planter un joueur.
it_it: Fai crashare un giocatore.
ja_jp: プレイヤーをクラッシュさせます。
zh_tw: 使玩家崩潰。

source: Anti Mob Aura
ja_jp: 反モブオーラ
zh_tw: 反生物光環

source: Spawn dummy when player attack a mob, checks if the player is attacking the dummy.
fr_fr: Générer un faux personnage lorsque le joueur attaque un mob, vérifie si le joueur attaque le faux personnage.
it_it: Genera un dummy quando un giocatore attacca un mob, controlla se il giocatore sta attaccando il dummy.
ja_jp: プレイヤーがモブを攻撃したときにダミーを生成し、プレイヤーがダミーを攻撃しているかどうかをチェックします。
zh_tw: 玩家攻擊生物時生成虛擬目標，檢查玩家是否在攻擊虛擬目標。

source: Anti Elytra Fly
ja_jp: 反エリトラ飛行
zh_tw: 反翅膀飛行

source: Prevent the player from using the illegal elytra flying.
fr_fr: Empêcher le joueur d'utiliser le vol d'elytra illégal.
it_it: Impedisci al giocatore di utilizzare il volo illegale con l'elytra.
ja_jp: プレイヤーが違法なエリトラ飛行を使用するのを防ぎます。
zh_tw: 防止玩家使用非法的翅膀飛行。

source: Anti Auto Tool
zh_tw: 禁上自動工具

source: Checks if player is using autoTool hack to break blocks.
zh_tw: 檢查玩家是否使用自動工具作弊來破壞方塊。

source: Device Ban
zh_tw: 設備封禁

source: Prevent the player from using a banned device to join the server.
zh_tw: 防止玩家使用被封禁的設備加入服務器。

source: §bMatrix§a+ §7>§g %1 has been banned by %2.
zh_tw: bMatrix§a+ §7>§g %1 已被 %2 封禁。

source: §bMatrix§a+ §7>§g %1 has been unbanned by %2.
zh_tw: bMatrix§a+ §7>§g %1 已被 %2 解封。

source: §bMatrix§a+ §7>§g %1 has been kicked by %2.
zh_tw: bMatrix§a+ §7>§g %1 已被 %2 踢出。

source: §bMatrix§a+ §7>§g %1 has been muted by %2.
zh_tw: bMatrix§a+ §7>§g %1 已被 %2 禁言。

source: §bMatrix§a+ §7>§g %1 has been unmuted by %2.
zh_tw: bMatrix§a+ §7>§g %1 已被 %2 解除禁言。

source: §bMatrix§a+ §7>§g %1 has been warned by %2. §7(Warns: %3)
zh_tw: bMatrix§a+ §7>§g %1 已被 %2 警告。 §7（警告次數: %3）

source: §bMatrix§a+ §7> §gAll the warnings of %1 has been cleared by %2.
zh_tw: bMatrix§a+ §7> §g %1 的所有警告已被 %2 清除。

source: §bMatrix§a+ §7> §cThe player %1 has not been banned yet. You can use -banlist to see the list of banned players.
zh_tw: bMatrix§a+ §7> §c玩家 %1 還沒有被封禁。您可以使用 -banlist 查看被封禁玩家的列表。

source: §bMatrix§a+ §7> §cThe player %1 has not been muted yet.
zh_tw: bMatrix§a+ §7> §c玩家 %1 還沒有被禁言。

source: §bMatrix§a+ §7> §aYour ban has expired!
zh_tw: bMatrix§a+ §7> §a您的封禁已過期！

source: §bMatrix§a+ §7> §aYou're no longer to be muted
zh_tw: bMatrix§a+ §7> §a您不再被禁言
