Repository: jasonlaubb/Matrix-AntiCheat
Catalog: textData/translations/*.po
Languages: fr_fr, it_it, ja_jp, zh_tw

source: §bMatrix§a+ §7> §gAbout Matrix AntiCheat <3
fr_fr: §bMatrix§a+ §7> §gÀ propos de Matrix AntiCheat <3
it_it: §bMatrix§a+ §7> §gInformazioni su Matrix AntiCheat <3
ja_jp: §bMatrix§a+ §7> §gMatrix AntiCheatについて <3
zh_tw: §bMatrix§a+ §7> §g關於Matrix反外掛作弊 <3

source: Author: jasonlaubb (Discord: @uwu_the_great)
fr_fr: Auteur : jasonlaubb (Discord : @uwu_the_great)
it_it: Autore: jasonlaubb (Discord: @uwu_the_great)
ja_jp: 作者: jasonlaubb (Discord: @uwu_the_great)
zh_tw: 作者: jasonlaubb (Discord: @uwu_the_great)

source: Current version: %s
fr_fr: Version actuelle : %s
it_it: Versione attuale: %s
ja_jp: 現在のバージョン: %s
zh_tw: 當前版本: %s

source: Want to download? Join our Discord Server: https://discord.gg/%s
fr_fr: Vous voulez télécharger ? Rejoignez notre serveur Discord : https://discord.gg/%s
it_it: Vuoi scaricare? Unisciti al nostro server Discord: https://discord.gg/%s
ja_jp: ダウンロードしたいですか？私たちのDiscordサーバーに参加してください: https://discord.gg/%s
zh_tw: 想下載嗎？加入我們的Discord伺服器: https://discord.gg/%s

source: §bMatrix§a+ §7> §gMatrix Anticheat is protecting your game experience. Discord server: https://discord.gg/%s
fr_fr: §bMatrix§a+ §7> §gMatrix Anticheat protège votre expérience de jeu. Serveur Discord : https://discord.gg/%s
it_it: §bMatrix§a+ §7> §gMatrix Anticheat sta proteggendo la tua esperienza di gioco. Server Discord: https://discord.gg/%s
ja_jp: §bMatrix§a+ §7> §gMatrix Anticheat があなたのゲーム体験を保護しています。Discordサーバー: https://discord.gg/%s
zh_tw: §bMatrix§a+ §7> §gMatrix反外掛作弊正在保護您的遊戲體驗。Discord服務器: https://discord.gg/%s

source: Get the useful information about the commands.
fr_fr: Obtenez des informations utiles sur les commandes.
it_it: Ottieni informazioni utili sui comandi.
ja_jp: コマンドに関する便利な情報を取得します。
zh_tw: 獲取有關指令的資訊。

source: Command's name
fr_fr: Nom de la commande
it_it: Nome del comando
ja_jp: コマンドの名前
zh_tw: 指令名稱

source: The name of the command that you need help.
fr_fr: Le nom de la commande pour laquelle vous avez besoin d'aide.
it_it: Il nome del comando di cui hai bisogno di aiuto.
ja_jp: ヘルプが必要なコマンドの名前。
zh_tw: 您需要幫助的指令名稱。

source: The command list of Matrix AntiCheat:
fr_fr: La liste des commandes de Matrix AntiCheat :
it_it: La lista dei comandi di Matrix AntiCheat:
ja_jp: Matrix AntiCheatのコマンドリスト:
zh_tw: Matrix反外掛作弊的指令列表：

source: Showing the usage of the selected command: %s
fr_fr: Affichage de l'utilisation de la commande sélectionnée : %s
it_it: Mostrando l'uso del comando selezionato: %s
ja_jp: 選択したコマンドの使用方法を表示します: %s
zh_tw: 顯示所選指令的用法: %s

source: Not able to find the command, make sure you type a valid command so that we can show you the correct information.
fr_fr: Impossible de trouver la commande, assurez-vous de saisir une commande valide afin que nous puissions vous montrer les informations correctes.
it_it: Impossibile trovare il comando, assicurati di digitare un comando valido affinché possiamo mostrarti le informazioni corrette.
ja_jp: コマンドが見つかりません。有効なコマンドを入力してください。そうすれば正しい情報を表示できます。
zh_tw: 找不到指令，請確保您輸入有效的指令，以便我們能爲您提供正確的信息。

source: §gDescription of the command: §e%s§g
fr_fr: §gDescription de la commande : §e%s§g
it_it: §gDescrizione del comando: §e%s§g
ja_jp: §gコマンドの説明： §e%s§g
zh_tw: §g指令描述: §e%s§g

source: §gUsage of the command: §e
fr_fr: §gUtilisation de la commande : §e
it_it: §gUtilizzo del comando: §e
ja_jp: §gコマンドの使用法： §e
zh_tw: §g指令用法: §e

source: §gUsage of the command: §eJust type the command name!
fr_fr: §gUtilisation de la commande : §eTapez simplement le nom de la commande !
it_it: §gUtilizzo del comando: §eBasta digitare il nome del comando!
ja_jp: §gコマンドの使い方 §コマンド名を入力するだけ！
zh_tw: §g指令用法: §e只需輸入命令名稱！

source: string (A string that formed with any characters)
fr_fr: string (Une chaîne formée avec n'importe quel caractère)
it_it: stringa (Una stringa formata con qualsiasi carattere)
ja_jp: string (任意の文字で形成された文字列)
zh_tw: 字符串（由任何字符組成的字符串）

source: number (A float number or a integer)
fr_fr: number (Un nombre flottant ou un entier)
it_it: numero (Un numero decimale o un intero)
ja_jp: number (浮動小数点数または整数)
zh_tw: 數字（浮點數或整數）

source: number (Integer only, including negative)
fr_fr: number (Entier uniquement, y compris les négatifs)
it_it: numero (Solo interi, inclusi i negativi)
ja_jp: number (整数のみ、負の数を含む)
zh_tw: 數字（僅限整數，包括負數）

source: boolean (A boolean value, true or false)
fr_fr: boolean (Une valeur booléenne, true ou false)
it_it: booleano (Un valore booleano, true o false)
ja_jp: boolean (真偽値、true または false)
zh_tw: 布爾值（布爾值，真或假）

source: code (A code with length that is equal to a specific number)
fr_fr: code (Un code dont la longueur est égale à un nombre spécifique)
it_it: codice (Un codice di lunghezza pari a un numero specifico)
ja_jp: code (特定の数に等しい長さのコード)
zh_tw: 代碼（長度等於特定數字的代碼）

source: purecode (A purecode that only formed by number (0-9), upper and lower case letters (a-z or A-Z))
fr_fr: purecode (Un purecode formé uniquement de chiffres (0-9), de lettres majuscules et minuscules (a-z ou A-Z))
it_it: purecode (Un purecode formato solo da numeri (0-9), lettere maiuscole e minuscole (a-z o A-Z))
ja_jp: pruecode (数字 (0-9) と大文字と小文字 (a-z または A-Z) だけで形成されるピュアコード)
zh_tw: 純代碼（僅由數字（0-9）、大小寫字母（a-z 或 A-Z）組成的純代碼）

source: choice (A choice between a list of options)
fr_fr: choice (Un choix entre une liste d'options)
it_it: scelta (Una scelta tra un elenco di opzioni)
ja_jp: choice (オプションのリストから選択)
zh_tw: 選擇（在選項列表之間進行選擇）

source: player (A player name of a player that is online)
fr_fr: player (le nom d'un joueur en ligne)
it_it: giocatore (Il nome di un giocatore che è online)
ja_jp: player (オンラインのプレイヤーのプレイヤー名)
zh_tw: 玩家（在線玩家的名稱）

source: target (A player name of a player that is online but not an administrator of the server)
fr_fr: target (Le nom d'un joueur en ligne mais qui n'est pas un administrateur du serveur)
it_it: obiettivo (Il nome di un giocatore che è online ma non è un amministratore del server)
ja_jp: target (オンラインのプレイヤー名、ただしサーバーの管理者ではない)
zh_tw: 目標（在線但不是服務器管理員的玩家名稱）

source: §gType: §e%s
it_it: §gTipo: §e%s
ja_jp: §g種類: §e%s
zh_tw: §g類型: §e%s

source: §gDescription: §e%s
it_it: §gDescrizione: §e%s
ja_jp: §g説明: §e%s
zh_tw: §g描述: §e%s

source: (optional)
fr_fr: (facultatif)
it_it: (facoltativo)
ja_jp: (オプション)
zh_tw: （可選）

source: Make yourself to be an administrator of the server, just by a command.
fr_fr: Devenez administrateur du serveur, simplement par une commande.
it_it: Diventa amministratore del server, semplicemente con un comando.
ja_jp: コマンドだけでサーバーの管理者になる。
zh_tw: 通過一個命令將自己設爲服務器管理員。

source: admin password
fr_fr: mot de passe admin
it_it: password admin
ja_jp: 管理者パスワード
zh_tw: 管理員密碼

source: The password that you have been set as the password for the command. If you have not set a password, just don't type anything here.
fr_fr: Le mot de passe que vous avez défini comme mot de passe pour la commande. Si vous n'avez pas défini de mot de passe, ne saisissez rien ici.
it_it: La password che hai impostato come password per il comando. Se non hai impostato una password, non digitare nulla qui.
ja_jp: コマンドのパスワードとして設定されているパスワード。パスワードを設定していない場合は、ここに何も入力しないでください。
zh_tw: 你設置指令的密碼。如果你沒有設置密碼，請在此處保持空白。

source: You have not set a password yet, you can just keep it empty.
fr_fr: Vous n'avez pas encore défini de mot de passe, vous pouvez simplement le laisser vide.
it_it: Non hai ancora impostato una password, puoi semplicemente lasciarla vuota.
ja_jp: パスワードはまだ設定していないので、空のままでよい。
zh_tw: 您尚未設置密碼，可以保持爲空。

source: You should type the password as the password has been set.
fr_fr: Vous devez saisir le mot de passe car il a été défini.
it_it: Devi digitare la password poiché è stata impostata.
ja_jp: パスワードが設定されているので、パスワードを入力する必要があります。
zh_tw: 您應輸入已設置好的密碼。

source: You have the administrator permission already. What do you want anymore by using me?
fr_fr: Vous disposez déjà des autorisations d'administrateur. Que voulez-vous encore en m'utilisant ?
it_it: Hai già i permessi da amministratore. Cosa vuoi ancora usando me?
ja_jp: すでに管理者権限を持っています。私を使って何をもう一度したいですか？
zh_tw: 您已經擁有管理員權限。

source: Huh, just try later, I have almost overheated myself.
fr_fr: Euh, essaie plus tard, j'ai presque surchauffé.
it_it: Ehm, prova più tardi, quasi sono andato in sovraccarico.
ja_jp: ああ、後で試してみてください、私はほぼ過熱しています。
zh_tw: 呃，稍後再試，我快要過熱了。

source: You should finish the verification first!
fr_fr: Vous devriez d'abord terminer la vérification !
it_it: Dovresti prima completare la verifica!
ja_jp: まず検証を終える必要があります！
zh_tw: 您應該先完成驗證！

source: You have been set as an administrator of the server.
fr_fr: Vous avez été défini comme administrateur du serveur.
it_it: Sei stato impostato come amministratore del server.
ja_jp: あなたはサーバーの管理者として設定されました。
zh_tw: 您已被設爲伺服器管理員。

source: Seems like the server has no password yet, let's start a simple verification to verify about you're an administrator of the server or not.
fr_fr: On dirait que le serveur n'a pas encore de mot de passe, commençons une simple vérification pour vérifier si vous êtes administrateur du serveur ou non.
it_it: Sembra che il server non abbia ancora una password, iniziamo una semplice verifica per controllare se sei un amministratore del server o meno.
ja_jp: サーバーにはまだパスワードがないようです。あなたがサーバーの管理者であるかどうかを確認するための簡単な検証を開始しましょう。
zh_tw: 看起來伺服器還沒有密碼，讓我們開始一個簡單的驗證，以確認您是否是服務器管理員。

source: Success! We are able to verify you're an administrator of the server, you have been set as an administrator of the server.
fr_fr: Succès ! Nous avons pu vérifier que vous êtes un administrateur du serveur, vous avez été défini comme administrateur du serveur.
it_it: Successo! Siamo in grado di verificare che sei un amministratore del server, sei stato impostato come amministratore del server.
ja_jp: 成功！あなたがサーバーの管理者であることを確認できました、あなたはサーバーの管理者として設定されました。
zh_tw: 成功！我們已驗證您是服務器管理員，您已被設爲服務器管理員。

source: Please type the following slash command (/) in the chat: '%s'.
fr_fr: Veuillez taper la commande slash suivante (/) dans le chat : '%s'.
it_it: Per favore digita il seguente comando slash (/) nella chat: '%s'.
ja_jp: チャットに次のスラッシュコマンド(/)を入力してください: '%s'。
zh_tw: 請在聊天中輸入以下斜槓指令（/）: '%s'。

source: If you want to cancel the verification, just type the slash command (/) in chat: '%s'.
fr_fr: Si vous souhaitez annuler la vérification, tapez simplement la commande slash (/) dans le chat : '%s'.
it_it: Se vuoi annullare la verifica, digita semplicemente il comando slash (/) nella chat: '%s'.
ja_jp: 検証をキャンセルしたい場合は、チャットに次のスラッシュコマンド(/)を入力してください: '%s'。
zh_tw: 如果您想取消驗證，請在聊天中輸入斜槓指令（/）: '%s'。

source: Sorry, but you have typed a wrong command, please try again.
fr_fr: Désolé, mais vous avez tapé une mauvaise commande, veuillez réessayer.
it_it: Scusa, ma hai digitato un comando sbagliato, per favore riprova.
ja_jp: 申し訳ありませんが、間違ったコマンドを入力してしまいました。もう一度お試しください。
zh_tw: 抱歉，您輸入了錯誤的指令，請再試一次。

source: Success! You have been set as an administrator of the server.
fr_fr: Succès ! Vous avez été défini comme administrateur du serveur.
it_it: Successo! Sei stato impostato come amministratore del server.
ja_jp: 成功！あなたはサーバーの管理者として設定されました。
zh_tw: 成功！您已被設爲服務器管理員。

source: You have canceled the verification.
fr_fr: Vous avez annulé la vérification.
it_it: Hai annullato la verifica.
ja_jp: 検証をキャンセルしました。
zh_tw: 您已取消驗證。

source: You have typed the incorrect password, please try again later.
fr_fr: Vous avez saisi un mot de passe incorrect, veuillez réessayer plus tard.
it_it: Hai digitato la password errata, per favore riprova più tardi.
ja_jp: 間違ったパスワードを入力しました。後で再試行してください。
zh_tw: 您輸入了錯誤的密碼，請稍後再試。

source: Remove yourself from the administrators of the server.
fr_fr: Supprimez-vous des administrateurs du serveur.
it_it: Rimuoviti dagli amministratori del server.
ja_jp: サーバーの管理者から自分自身を削除します。
zh_tw: 將自己從服務器管理員中移除。

source: You have been removed from the administrators of the server.
fr_fr: Vous avez été supprimé des administrateurs du serveur.
it_it: Sei stato rimosso dagli amministratori del server.
ja_jp: サーバーの管理者から削除されました。
zh_tw: 您已從服務器管理員中移除。

source: Toggle a module on or off.
fr_fr: Activer ou désactiver un module.
it_it: Attiva o disattiva un modulo.
ja_jp: モジュールをオンまたはオフに切り替えます。
zh_tw: 開啓或關閉模塊。

source: module's id
fr_fr: identifiant du module
it_it: ID del modulo
ja_jp: モジュールのID
zh_tw: 模塊ID

source: The id of the module that you want to toggle on or off.
fr_fr: L'identifiant du module que vous souhaitez activer ou désactiver.
it_it: L'ID del modulo che desideri attivare o disattivare.
ja_jp: オン・オフを切り替えたいモジュールのID。
zh_tw: 您要開啓或關閉的模塊的ID。

source: target state
fr_fr: état cible
it_it: stato target
ja_jp: ターゲット状態
zh_tw: 目標狀態

source: State that you want to switch on or off for the module.
fr_fr: État que vous souhaitez activer ou désactiver pour le module.
it_it: Stato che desideri attivare o disattivare per il modulo.
ja_jp: モジュールのオンまたはオフを切り替えたい状態。
zh_tw: 您想爲模塊切換的狀態。

source: Success! The module has been enabled by yourself.
fr_fr: Succès ! Le module a été activé par vous-même.
it_it: Successo! Il modulo è stato attivato da te.
ja_jp: 成功しました！モジュールはあなたによって有効化されました。
zh_tw: 成功！您已啓用該模塊。

source: Success! The module has been disabled by yourself.
fr_fr: Succès ! Le module a été désactivé par vous-même.
it_it: Successo! Il modulo è stato disattivato da te.
ja_jp: 成功しました！モジュールはあなたによって無効にされました。
zh_tw: 成功！您已禁用該模塊。

source: Not able to find the module, make sure you type a valid module. You can use '-listmodules' to see the list of modules.
fr_fr: Impossible de trouver le module, assurez-vous de saisir un module valide. Vous pouvez utiliser '-listmodules' pour voir la liste des modules.
it_it: Impossibile trovare il modulo, assicurati di digitare un modulo valido. Puoi usare '-listmodules' per vedere la lista dei moduli.
ja_jp: モジュールが見つかりません。有効なモジュールを入力していることを確認してください。モジュールのリストを表示するには '-listmodules' を使用できます。
zh_tw: 無法找到模塊，請確保您輸入有效的模塊。您可以使用 '-listmodules' 查看模塊列表。

source: The module has already been enabled. Do you want to disable it?
fr_fr: Le module a déjà été activé. Voulez-vous le désactiver ?
it_it: Il modulo è già stato attivato. Vuoi disattivarlo?
ja_jp: モジュールはすでに有効になっています。無効にしますか？
zh_tw: 該模塊已經啓用。您要禁用它嗎？

source: The module has already been disabled. Do you mean to enable it?
fr_fr: Le module a déjà été désactivé. Voulez-vous l'activer ?
it_it: Il modulo è già stato disattivato. Vuoi attivarlo?
ja_jp: モジュールはすでに無効になっています。有効にするということですか？
zh_tw: 該模塊已經禁用。您是想啓用它嗎？

source: Show the list of modules.
fr_fr: Afficher la liste des modules.
it_it: Mostra la lista dei moduli.
ja_jp: モジュールのリストを表示します。
zh_tw: 展示模塊列表清單

source: The list of the modules
fr_fr: La liste des modules
it_it: La lista dei moduli
ja_jp: モジュールのリスト
zh_tw: 模塊列表清單

source: Here is the list of modules. The button is the id of the module. Green means enabled, red means disabled. What a simple system, right?
fr_fr: Voici la liste des modules. Le bouton est l'identifiant du module. Le vert signifie activé, le rouge signifie désactivé. Quel système simple, non ?
it_it: Ecco la lista dei moduli. Il pulsante è l'ID del modulo. Il verde significa attivato, il rosso significa disattivato. Che sistema semplice, giusto?
ja_jp: ここにモジュールのリストがあります。ボタンはモジュールのIDです。緑は有効、赤は無効を意味します。シンプルなシステムですね？
zh_tw: 這是模組列表。按鈕是模組的id。綠色表示啟用，紅色表示停用。這是一個多麼簡單的系統啊，對吧？

source: Toggling the module
fr_fr: Basculer le module
it_it: Attivazione del modulo
ja_jp: モジュールの切り替え
zh_tw: 切換模組

source: You can still use '-setmodule' to toggle a module on or off.
fr_fr: Vous pouvez toujours utiliser '-setmodule' pour activer ou désactiver un module.
it_it: Puoi comunque usare '-setmodule' per attivare o disattivare un modulo.
ja_jp: '-setmodule'を使用してモジュールをオンまたはオフに切り替えることができます。
zh_tw: 你可以使用'-setmodule'來開啓或關閉模塊。

source: I want to enable this module.
fr_fr: Je souhaite activer ce module.
it_it: Voglio attivare questo modulo.
ja_jp: このモジュールを有効にしたい。
zh_tw: 我想啓用這個模塊。

source: I want to disable this module.
fr_fr: Je souhaite désactiver ce module.
it_it: Voglio disattivare questo modulo.
ja_jp: このモジュールを無効にしたい。
zh_tw: 我想禁用這個模塊。

source: What do you want to do with this module
fr_fr: Que voulez-vous faire avec ce module ?
it_it: Cosa vuoi fare con questo modulo?
ja_jp: このモジュールに何をしたいですか
zh_tw: 您想利用這個模塊來做什麼

source: Unknown path: %s, make sure you type a valid path. Use slash (/) to separate the path.
fr_fr: Chemin inconnu : %s, assurez-vous de saisir un chemin valide. Utilisez un slash (/) pour séparer le chemin.
it_it: Percorso sconosciuto: %s, assicurati di digitare un percorso valido. Usa lo slash (/) per separare il percorso.
ja_jp: 不明なパス: %s、有効なパスを入力していることを確認してください。パスを区切るためにスラッシュ(/)を使用してください。
zh_tw: 未知路徑: %s，請確保您輸入了有效的路徑。使用斜杠（/）來分隔路徑。

source: The path you want to set must be a number.
fr_fr: Le chemin que vous souhaitez définir doit être un nombre.
it_it: Il percorso che vuoi impostare deve essere un numero.
ja_jp: 設定したいパスは数値である必要があります。
zh_tw: 您要設置的路徑必須是一個數字。

source: The path you want to set must be a boolean. Only 'true' or 'false' is allowed.
fr_fr: Le chemin que vous souhaitez définir doit être un booléen. Seuls 'true' ou 'false' sont autorisés.
it_it: Il percorso che vuoi impostare deve essere un booleano. Sono consentiti solo 'true' o 'false'.
ja_jp: 設定したいパスはブール値である必要があります。'true' または 'false' のみが許可されます。
zh_tw: 您要設置的路徑必須是一個布爾值。僅允許 'true' 或 'false'。

source: Success! The path '%1' has been set to '%2'.
fr_fr: Succès ! Le chemin '%1' a été défini sur '%2'.
it_it: Successo! Il percorso '%1' è stato impostato su '%2'.
ja_jp: 成功しました！パス '%1' は '%2' に設定されました。
zh_tw: 設置成功！路徑 '%1' 已設置爲 '%2'。

source: Change the config dynamically. Without the data lost for different versions.
fr_fr: Modifiez la configuration dynamiquement. Sans perte de données pour différentes versions.
it_it: Cambia la configurazione dinamicamente. Senza perdita di dati per diverse versioni.
ja_jp: 設定を動的に変更します。異なるバージョンでデータが失われることはありません。
zh_tw: 動態更改配置。不會因不同版本而丟失數據。

source: path (key)
fr_fr: chemin (clé)
it_it: percorso (chiave)
ja_jp: パス (key)
zh_tw: 路徑（key）

source: The path that you want to set. You should type it with slash (/) to separate the path. For example, 'modules/antiSpeed'.
fr_fr: Le chemin que vous souhaitez définir. Vous devez le taper avec un slash (/) pour séparer le chemin. Par exemple, 'modules/antiSpeed'.
it_it: Il percorso che vuoi impostare. Dovresti digitarlo con uno slash (/) per separare il percorso. Ad esempio, 'modules/antiSpeed'.
ja_jp: 設定したいパス。パスを区切るためにスラッシュ(/)を使用して入力する必要があります。例: 'modules/antiSpeed'。
zh_tw: 您要設置的路徑。您應該使用斜杠（/）來分隔路徑。例如，'modules/antiSpeed'。

source: value
fr_fr: valeur
it_it: valore
ja_jp: 値
zh_tw: 值

source: The value that you want to set. It should be a string, a boolean or a number depending on the type of the path.
fr_fr: La valeur que vous souhaitez définir. Il doit s'agir d'une chaîne, d'un booléen ou d'un nombre selon le type du chemin.
it_it: Il valore che vuoi impostare. Dovrebbe essere una stringa, un booleano o un numero a seconda del tipo di percorso.
ja_jp: 設定したい値。パスのタイプに応じて、文字列、ブール値、または数値である必要があります。
zh_tw: 您要設置的值。它應該是一個字符串、一個布爾值或一個數字，具體取決於路徑的類型。

source: Open the Matrix AntiCheat UI panel.
fr_fr: Ouvrir le panneau de l'interface utilisateur de Matrix AntiCheat.
it_it: Apri il pannello dell'interfaccia utente di Matrix AntiCheat.
ja_jp: Matrix AntiCheat UIパネルを開きます。
zh_tw: 打開Matrix反外掛作弊UI面板。

source: Make yourself invisible to other players. Even ESP will not be able to see you.
fr_fr: Devenez invisible aux autres joueurs. Même ESP ne pourra pas vous voir.
it_it: Rendi te stesso invisibile agli altri giocatori. Anche l'ESP non sarà in grado di vederti.
ja_jp: 他のプレイヤーに見えなくなります。ESPでもあなたを見ることができません。
zh_tw: 使自己對其他玩家不可見。即使ESP也無法看到你。

source: You have been vanished. Type this command again to make yourself visible again.
fr_fr: Vous êtes en vanish. Tapez à nouveau cette commande pour vous rendre à nouveau visible.
it_it: Sei diventato invisibile. Digita di nuovo questo comando per renderti di nuovo visibile.
ja_jp: あなたは消えてしまった。もう一度このコマンドを入力すれば、再び姿を現すことができる。
zh_tw: 您已使自己對其他玩家不可見。再次輸入此命令即可使自己可見。

source: You are no longer to be vanished.
fr_fr: Vous n'êtes plus en vanish.
it_it: Non sei più invisibile.
ja_jp: もう消えていません。
zh_tw: 您不再對其他玩家不可見。

source: Sorry, but you need to place Matrix anticheat above any-type of addon that includes 'player.json' entities file to use this command.
fr_fr: Désolé, mais vous devez placer Matrix anticheat au-dessus de tout type d'addon incluant le fichier d'entités 'player.json' pour utiliser cette commande.
it_it: Scusa, ma devi posizionare Matrix anticheat sopra qualsiasi tipo di addon che include il file di entità 'player.json' per usare questo comando.
ja_jp: 申し訳ありませんが、このコマンドを使用するには、'player.json'エンティティファイルを含む任意のアドオンの上にMatrix anticheatを配置する必要があります。
zh_tw: 抱歉，但您需要將Matrix反外掛作弊放在包含'player.json'實體文件的任何類型的插件之上才能使用此命令。

source: Target player
fr_fr: Joueur cible
it_it: Giocatore target
ja_jp: 対象
zh_tw: 目標玩家

source: The player that you want to use this command on.
fr_fr: Le joueur cible sur lequel vous souhaitez utiliser cette commande.
it_it: Il giocatore target su cui vuoi usare questo comando.
ja_jp: このコマンドを使用したい対象。
zh_tw: 您要對其使用此命令的玩家。

source: Duration
fr_fr: Durée
it_it: Durata
ja_jp: 期間
zh_tw: 持續時間

source: The duration of the moderation action that you want to use this command on, in minutes. You leave it empty in order to set a permanent moderation action.
fr_fr: La durée de l'action de modération sur laquelle vous souhaitez utiliser cette commande, en minutes. Vous le laissez vide pour définir une action de modération permanente.
it_it: La durata dell'azione di moderazione su cui vuoi usare questo comando, in minuti. Lascia vuoto per impostare un'azione di moderazione permanente.
ja_jp: このコマンドを使用して設定したいモデレーションアクションの期間、分単位。永久的なモデレーションアクションを設定するには空にしておきます。
zh_tw: 您要對其使用此命令的管理操作的持續時間，以分鐘爲單位。您可以將其保持空白以設置永久管理操作。

source: Kick a player.
fr_fr: Bannir un joueur.
it_it: Banna un giocatore.
ja_jp: サーバーからプレーヤーをキックする。
zh_tw: 踢出一名玩家

source: Ban a player.
fr_fr: Bannir un joueur.
it_it: Banna un giocatore.
ja_jp: プレイヤーをサーバーから追放する。
zh_tw: 永久封禁一名玩家

source: Unban a player.
fr_fr: Débannir un joueur.
it_it: Sdebanna un giocatore.
ja_jp: ゲームプレーヤーの追放を取り消す。
zh_tw: 解除封禁一名玩家

source: Mute a player.
fr_fr: Muter un joueur.
it_it: Mutare un giocatore.
ja_jp: ゲームプレーヤーをミュートする。
zh_tw: 禁言一名玩家

source: Unmute a player.
fr_fr: Démuter un joueur.
it_it: Démutare un giocatore.
ja_jp: ゲームプレーヤーのミュートを解除する。
zh_tw: 解除禁言一名玩家

source: Warn a player.
fr_fr: Avertir un joueur.
it_it: Avvertire un giocatore.
ja_jp: プレイヤーに警告する。
zh_tw: 警告一名玩家

source: Hopefully, there is no banned player right now.
fr_fr: Espérons qu'il n'y ait actuellement aucun joueur banni.
it_it: Speriamo che non ci siano giocatori banniti al momento.
ja_jp: たぶん、今は追放されたプレイヤーはいません。
zh_tw: 很好，目前仍沒有被封禁的玩家。

source: There is %1 banned player(s) on this server: §e%s
fr_fr: Il y a %1 joueur(s) banni(s) sur ce serveur : §e%s
it_it: Ci sono %1 giocatori banniti su questo server: §e%s
ja_jp: このサーバーには %1 人の追放されたプレイヤーがいます: §e%s
zh_tw: 此服務器上有 %1 名被封禁的玩家: §e%s

source: Show the list of banned players.
fr_fr: Afficher la liste des joueurs bannis.
it_it: Mostra la lista dei giocatori banniti.
ja_jp: 追放されたプレイヤーのリストを表示します。
zh_tw: 顯示被封禁玩家的列表。

source: Clear all warnings of a player.
fr_fr: Effacer tous les avertissements d'un joueur.
it_it: Cancellare tutti gli avvertimenti di un giocatore.
ja_jp: プレイヤーのすべての警告をクリアします。
zh_tw: 清除一名玩家的所有警告。

source: See the inventory of a player.
fr_fr: Voir l'inventaire d'un joueur.
it_it: Vedi l'inventario di un giocatore.
ja_jp: プレイヤーのインベントリを見る。
zh_tw: 查看一名玩家的背包。

source: You can open the inventory ui by opening your inventory.
fr_fr: Vous pouvez ouvrir l'interface utilisateur d'inventaire en ouvrant votre inventaire.
it_it: Puoi aprire l'interfaccia dell'inventario aprendo il tuo inventario.
ja_jp: インベントリを開くことでインベントリUIを開くことができます。
zh_tw: 您可以通過打開您的背包來打開背包UI。
