Repository: jasonlaubb/Matrix-AntiCheat
Catalog: textData/translations/*.po
Languages: fr_fr, it_it, ja_jp, zh_tw

source: You can not see your own inventory, this might cause some issues.
fr_fr: Vous ne pouvez pas voir votre propre inventaire, cela pourrait causer des problèmes.
it_it: Non puoi vedere il tuo stesso inventario, questo potrebbe causare alcuni problemi.
ja_jp: 自分のインベントリを見ることはできません。これはいくつかの問題を引き起こす可能性があります。
zh_tw: 您不能查看自己的背包，這可能會導致一些問題。

source: Set a password for getting operator permissions.
fr_fr: Définir un mot de passe pour obtenir les permissions d'opérateur.
it_it: Imposta una password per ottenere i permessi di operatore.
ja_jp: オペレーター権限を取得するためのパスワードを設定します。
zh_tw: 設置獲取管理員權限的密碼。

source: New password
fr_fr: Nouveau mot de passe
it_it: Nuova password
ja_jp: 新しいパスワード
zh_tw: 新密碼

source: The password that you want to set.
fr_fr: Le mot de passe que vous souhaitez définir.
it_it: La password che desideri impostare.
ja_jp: 設定したいパスワード。
zh_tw: 您要設置的密碼。

source: The password has been set.
fr_fr: Le mot de passe a été défini.
it_it: La password è stata impostata.
ja_jp: パスワードが設定されました。
zh_tw: 密碼已設置。

source: Your password should include lowerCase, upperCase, numbers and special characters.
fr_fr: Votre mot de passe doit inclure des lettres minuscules, des lettres majuscules, des chiffres et des caractères spéciaux.
it_it: La tua password dovrebbe includere lettere minuscole, lettere maiuscole, numeri e caratteri speciali.
ja_jp: パスワードには小文字、大文字、数字、特殊文字を含める必要があります。
zh_tw: 您的密碼應包括小寫字母、大寫字母、數字和特殊字符。

source: Clear the password.
fr_fr: Effacer le mot de passe.
it_it: Cancellare la password.
ja_jp: パスワードをクリアします。
zh_tw: 清除密碼。

source: The password has been cleared.
fr_fr: Le mot de passe a été effacé.
it_it: La password è stata cancellata.
ja_jp: パスワードがクリアされました。
zh_tw: 密碼已清除。

source: There is no password set.
fr_fr: Aucun mot de passe n'est défini.
it_it: Non è stata impostata alcuna password.
ja_jp: パスワードが設定されていません。
zh_tw: 沒有設置密碼。

source: Configure the settings of Matrix anticheat by a user interface.
fr_fr: Configurer les paramètres de Matrix anticheat via une interface utilisateur.
it_it: Configura le impostazioni di Matrix anticheat tramite un'interfaccia utente.
ja_jp: ユーザーインターフェースを使用してMatrix anticheatの設定を構成します。
zh_tw: 通過用戶界面配置Matrix反外掛作弊的設置。

source: Set a player as an administrator.
fr_fr: Définir un joueur comme administrateur.
it_it: Imposta un giocatore come amministratore.
ja_jp: プレイヤーを管理者として設定します。
zh_tw: 將一名玩家設置爲管理員。

source: Administrator level
fr_fr: Niveau d'administrateur
it_it: Livello di amministratore
ja_jp: 管理者レベル
zh_tw: 管理員等級

source: The level of the administrator that you want to set. (Set to 0 in order to remove the player as an administrator)
fr_fr: Le niveau de l'administrateur que vous souhaitez définir. (Définissez à 0 pour retirer le joueur de l'administration)
it_it: Il livello dell'amministratore che desideri impostare. (Imposta a 0 per rimuovere il giocatore come amministratore)
ja_jp: 設定したい管理者のレベル。 (プレイヤーを管理者として削除するには0に設定)
zh_tw: 您要設置的管理員等級。 （設置爲0以將玩家移除爲管理員）

source: Failed to change the player's administrator level.
fr_fr: Échec du changement du niveau d'administrateur du joueur.
it_it: Impossibile modificare il livello di amministratore del giocatore.
ja_jp: プレイヤーの管理者レベルを変更できませんでした。
zh_tw: 無法更改玩家的管理員等級。

source: §7>> §gAdministrator level: §eLevel %s
fr_fr: §7>> §gNiveau d'administrateur : §eNiveau %s
it_it: §7>> §gLivello di amministratore: §eLivello %s
ja_jp: §7>> §g管理者レベル： §eLevel %s
zh_tw: §7>> §g管理員等級: §e等級 %s

source: Set a player's rank.
fr_fr: Définir le rang d'un joueur.
it_it: Imposta il rango di un giocatore.
ja_jp: プレイヤーのランクを設定します。
zh_tw: 設置一名玩家的等級。

source: Ranks
fr_fr: Rangs
it_it: Ranghi
ja_jp: ランク
zh_tw: 等級

source: The rank of the player that you want to set. Use comma (,) to separate multiple ranks.
fr_fr: Le rang du joueur que vous souhaitez définir. Utilisez une virgule (,) pour séparer plusieurs rangs.
it_it: Il rango del giocatore che desideri impostare. Usa una virgola (,) per separare più ranghi.
ja_jp: 設定したいプレイヤーのランク。複数のランクを区切るためにカンマ(,)を使用します。
zh_tw: 您要設置的玩家的等級。使用逗號（,）來分隔多個等級。

source: %1's rank has been set to %2.
fr_fr: Le rang de %1 a été défini sur %2.
it_it: Il rango di %1 è stato impostato su %2.
ja_jp: %1 のランクが %2 に設定されました。
zh_tw: %1的等級已設置爲 %2。

source: Tap the §lInventory button§r to open their Inventory.
fr_fr: Appuyez sur le bouton §lInventaire§r pour ouvrir leur inventaire.
it_it: Tocca il pulsante §lInventario§r per aprire il loro inventario.
ja_jp: §lInventory button§rをタップすると、その人のインベントリーが開きます。
zh_tw: 點擊§l背包按鈕§r 打開他們的背包。

source: Press §l:_input_key.inventory:§r to open their Inventory
fr_fr: Appuyez sur §l:_input_key.inventory:§r pour ouvrir leur inventaire.
it_it: Premi §l:_input_key.inventory:§r per aprire il loro inventario.
ja_jp: §l:_input_key.inventory:§rをタップすると、その人のインベントリーが開きます。
zh_tw: 按§l:_input_key.inventory:§r 打開他們的背包

source: Welcome! §e%s§r§g has joined the server!
fr_fr: Bienvenue ! §e%s§r§g a rejoint le serveur !
it_it: Benvenuto! §e%s§r§g è entrato nel server!
ja_jp: 歓迎! §e%s§r§g がサーバーに参加しました！
zh_tw: 歡迎! §e%s§r§g 已加入服務器！

source: §7>> §gDevice: §e%s
fr_fr: §7>> §gAppareil : §e%s
it_it: §7>> §gDispositivo: §e%s
ja_jp: §7>> §g装置: §e%s
zh_tw: §7>> §g設備: §e%s

source: gaming console
fr_fr: console de jeu
it_it: console di gioco
ja_jp: ゲーム機
zh_tw: 遊戲機

source: computer
fr_fr: ordinateur
ja_jp: コンピュータ
zh_tw: 電腦

source: mobile phone
fr_fr: téléphone mobile
it_it: telefono mobile
ja_jp: 携帯電話
zh_tw: 手機

source: unknown
fr_fr: inconnu
it_it: sconosciuto
ja_jp: 不明
zh_tw: 未知

source: Welcomer
fr_fr: Accueillant
it_it: Accogliente
ja_jp: ウェルカマー
zh_tw: 歡迎者

source: Send a welcome message when a player joins the server.
fr_fr: Envoyer un message de bienvenue lorsqu'un joueur rejoint le serveur.
it_it: Invia un messaggio di benvenuto quando un giocatore entra nel server.
ja_jp: プレイヤーがサーバーに参加したときにウェルカムメッセージを送信します。
zh_tw: 當玩家加入服務器時發送歡迎消息。

source: World Border
fr_fr: Bord du Monde
it_it: Bordo del Mondo
ja_jp: ワールドボーダー
zh_tw: 世界邊界

source: Generate a border to block the players from going out of the world.
fr_fr: Générer une bordure pour empêcher les joueurs de sortir du monde.
it_it: Genera un bordo per impedire ai giocatori di uscire dal mondo.
ja_jp: プレイヤーがワールドから出るのを防ぐための境界を生成します。
zh_tw: 生成一個邊界，阻止玩家走出世界。

source: Stop moving, you have arrived the boundary of the world!
fr_fr: Arrêtez de bouger, vous avez atteint la limite du monde !
it_it: Fermati, hai raggiunto il confine del mondo!
ja_jp: 動くのをやめて、あなたは世界の境界に到着しました！
zh_tw: 停止移動，您已到達世界邊界！

source: §c§lStopped!§r
fr_fr: §c§lArrêté !§r
it_it: §c§lFermato!§r
ja_jp: §c§l止まった！§r
zh_tw: §c§l停止！§r

source: §eYou will be auto teleported to the spawn in %s seconds.
fr_fr: §eVous serez téléporté automatiquement au spawn dans %s secondes.
it_it: §eVerrai teletrasportato automaticamente allo spawn tra %s secondi.
ja_jp: §e %秒後にスポーンに自動テレポートされる。
zh_tw: §e您將在 %s 秒內自動傳送到出生點。

source: Chat Rank & Anti Spam
fr_fr: Rang de Chat & Anti Spam
it_it: Rango Chat & Anti Spam
ja_jp: チャットランク＆アンチスパム
zh_tw: 聊天等級和禁垃圾

source: Prevent the spamming on your server and provide a chat rank system.
fr_fr: Empêche le spam sur votre serveur et fournit un système de rang de chat.
it_it: Impedisci lo spam sul tuo server e fornisci un sistema di ranghi chat.
ja_jp: サーバーでのスパムを防ぎ、チャットランクシステムを提供します。
zh_tw: 防止您的伺服器上的垃圾信息並提供聊天等級系統。

source: Your message contains some sensitive word(s) which is not allowed.
fr_fr: Votre message contient des mot(s) sensible(s) qui ne sont pas autorisés.
it_it: Il tuo messaggio contiene parole sensibili che non sono consentite.
ja_jp: あなたのメッセージには、許可されていない機密ワードが含まれています。
zh_tw: 您的訊息包含一些不允許的敏感詞。

source: Slow mode enabled! Please enter your message %s second(s) later.
fr_fr: Mode lent activé ! Veuillez saisir votre message dans %s seconde(s).
it_it: Modalità lenta attivata! Per favore inserisci il tuo messaggio tra %s secondo(i).
ja_jp: スローモードが有効になっています！ %s秒後にメッセージを入力してください。
zh_tw: 慢速模式已啓用！請在 %s 秒後輸入您的訊息。

source: Please don't spam messages.
fr_fr: Veuillez ne pas spammer les messages.
it_it: Per favore non spamare messaggi.
ja_jp: メッセージをスパムしないでください。
zh_tw: 請不要發送垃圾訊息(刷頻)。

source: Anti AFK
zh_tw: 禁掛機

source: Disconnect the player if they are not active for a long time.
fr_fr: Déconnecter le joueur s'il n'est pas actif pendant longtemps.
it_it: Disconnetti il giocatore se non è attivo per lungo tempo.
ja_jp: 長時間アクティブでない場合、プレイヤーを切断します。
zh_tw: 如果玩家長時間不活動，則將其斷開連接。

source: %s has been disconnected due to AFK on this server for a long time.
fr_fr: %s a été déconnecté en raison d'AFK sur ce serveur pendant longtemps.
it_it: %s è stato disconnesso a causa di AFK su questo server per lungo tempo.
ja_jp: %s が長時間このサーバーでAFKだったため、切断されました。
zh_tw: %s因長時間在此服務器上掛機而被斷開連接。

source: Anti Combat Log
zh_tw: 防止記錄戰鬥

source: Prevent someone leaves the combat log. Very basic so use others for your own anti combat log.
fr_fr: Empêche quelqu'un de quitter le combat. Très basique, donc utilisez d'autres pour votre propre anti combat log.
it_it: Impedisci a qualcuno di uscire dal combat log. Molto basilare, quindi usa altri per il tuo anti combat log.
ja_jp: 誰かが戦闘ログを残すのを防ぎます。非常に基本的なので、自分自身のアンチコンバットログに他のものを使用してください。
zh_tw: 防止有人離開戰鬥日誌。非常基本，所以使用其他人的反戰鬥日誌。

source: §gYou are in combat. §7§l(§r§e%s second(s) left§7§l)§r
fr_fr: §gVous êtes en combat. §7§l(§r§e%s seconde(s) restante(s)§7§l)§r
it_it: §gSei in combattimento. §7§l(§r§e%s secondo(i) rimasti§7§l)§r
ja_jp: §gあなたは戦闘中です。 §7§l(§r§e%s秒残り§7§l)§r
zh_tw: §您正在戰鬥中。 §7§l（§r§e 還剩 %s 秒§7§l）§r

source: You are now in combat with §e%s§g.
fr_fr: Vous êtes maintenant en combat avec §e%s§g.
it_it: Sei ora in combattimento con §e%s§g.
ja_jp: あなたは今 §e%s§g と戦闘中です。
zh_tw: 您現在正在與§e%s§g 戰鬥。

source: You are no longer in combat with %s.
fr_fr: Vous n'êtes plus en combat avec %s.
it_it: Non sei più in combattimento con %s.
ja_jp: あなたはもう %s と戦闘中ではありません。
zh_tw: 您不再與 %s 戰鬥。

source: §c§lCombat log detected!§r§7 %1 has left the game during combat with %2.
fr_fr: §c§lDéconnexion en combat détectée !§r§7 %1 a quitté le jeu pendant le combat avec %2.
it_it: §c§lCombat log rilevato!§r§7 %1 ha lasciato il gioco durante il combattimento con %2.
ja_jp: §c§l戦闘ログが検出されました！§r§7 %1 は %2 との戦闘中にゲームを離れました。
zh_tw: §c§l檢測到戰鬥日誌！§r§7 %1 在與 %2 戰鬥時離開了遊戲。

source: Captcha against bots
fr_fr: Captcha contre les bots
it_it: Captcha contro i bot
ja_jp: ボットに対するキャプチャ
zh_tw: 禁止機器人驗證

source: Prevent the spamming bot from attacking the current server.
fr_fr: Empêche le bot de spam d'attaquer le serveur actuel.
it_it: Impedisci al bot di spam di attaccare il server attuale.
ja_jp: スパムボットが現在のサーバーを攻撃するのを防ぎます。
zh_tw: 防止刷頻機器人攻擊當前服務器。

source: §c§lSuspicious client detected!§r§7 %s has been disconnected due to using a suspicious client.
fr_fr: §c§lClient suspect détecté !§r§7 %s a été déconnecté pour avoir utilisé un client suspect.
it_it: §c§lClient sospetto rilevato!§r§7 %s è stato disconnesso per aver utilizzato un client sospetto.
ja_jp: §c§l疑わしいクライアントが検出されました！§r§7 %s は疑わしいクライアントを使用したため、切断されました。
zh_tw: §c§l檢測到可疑客戶端！§r§7 %s 因使用可疑客戶端而被斷開連接。

source: §bMatrix§a+ §7> §gContinue your rotation movement for %s seconds more.
fr_fr: §bMatrix§a+ §7> §gContinuez votre mouvement de rotation pendant %s secondes de plus.
it_it: §bMatrix§a+ §7> §gContinua il tuo movimento di rotazione per altri %s secondi.
ja_jp: §bMatrix§a+ §7> §gさらに %s 秒間回転運動を続けてください。
zh_tw: §bMatrix§a+ §7> §g繼續旋轉運動 %s 秒。

source: §bMatrix§a+ §7> §gChecking your client... Please wait.
fr_fr: §bMatrix§a+ §7> §gVérification de votre client... Veuillez patienter.
it_it: §bMatrix§a+ §7> §gControllando il tuo client... Attendere prego.
ja_jp: §bMatrix§a+ §7> §gクライアントをチェックしています... お待ちください。
zh_tw: §bMatrix§a+ §7> §g正在檢查您的客戶端... 請稍候。

source: §bMatrix§a+ §7> §gPlease §e§lMOVE YOUR ROTATION§r§g to continue the check process.
fr_fr: §bMatrix§a+ §7> §gVeuillez §e§lDÉPLACER VOTRE ROTATION§r§g pour continuer le processus de vérification.
it_it: §bMatrix§a+ §7> §gPer favore §e§lMUOVI LA TUA ROTAZIONE§r§g per continuare il processo di verifica.
ja_jp: §bMatrix§a+ §7> §gチェックプロセスを続行するには、§e§l回転を動かしてください§r§g。
zh_tw: §bMatrix§a+ §7> §g請§e§l移動您的旋轉§r§g 以繼續檢查過程。

source: Captcha GUI | Matrix Anticheat
fr_fr: GUI Captcha | Matrix Anticheat
it_it: GUI Captcha | Matrix Anticheat
ja_jp: キャプチャGUI | Matrix Anticheat
zh_tw: 驗證碼GUI | Matrix反外掛作弊

source: I have finished the question!
fr_fr: J'ai terminé la question !
it_it: Ho finito la domanda!
ja_jp: 質問に答えました！
zh_tw: 我已回答問題！

source: §bPlease answer the question below correctly to verify you're a human.
fr_fr: §bVeuillez répondre correctement à la question ci-dessous pour vérifier que vous êtes un humain.
it_it: §bPer favore rispondi correttamente alla domanda qui sotto per verificare che sei un umano.
ja_jp: §b以下の質問に正しく答えて、あなたが人間であることを確認してください。
zh_tw: §b請正確回答下面的問題以驗證您是一個人。

source: §aWhy do you need to verify? Because we want to prevent the spamming bot from attacking the current server.
fr_fr: §aPourquoi devez-vous vérifier ? Parce que nous voulons empêcher le bot de spam d'attaquer le serveur actuel.
it_it: §aPerché hai bisogno di verificare? Perché vogliamo impedire al bot di spam di attaccare il server attuale.
ja_jp: §aなぜ検証する必要があるのですか？ 現在のサーバーを攻撃するスパムボットを防ぎたいからです。
zh_tw: §a為什麼需要驗證？因爲我們想防止刷頻機器人攻擊當前服務器。

source: §gQuestion: §eWhat is the correct answer of %1 plus %2?
fr_fr: §gQuestion : §eQuelle est la bonne réponse de %1 plus %2 ?
it_it: §gDomanda: §eQual è la risposta corretta di %1 più %2?
ja_jp: §g質問: §e%1 に %2 を加えた正しい答えは何ですか？
zh_tw: §g問題: §e%1 加 %2 的正確答案是什麼？

source: §gSelect the correct answer in below slider
fr_fr: §gSélectionnez la bonne réponse dans le curseur ci-dessous
it_it: §gSeleziona la risposta corretta nel cursore qui sotto
ja_jp: §g以下のスライダーで正しい答えを選択してください
zh_tw: §g在下面滑塊中選擇正確答案

source: §bMatrix§a+ §7> §gYou make it wrong, please try again.
fr_fr: §bMatrix§a+ §7> §gVous vous êtes trompé, veuillez réessayer.
it_it: §bMatrix§a+ §7> §gHai sbagliato, per favore riprova.
ja_jp: §bMatrix§a+ §7> §g間違えました、もう一度お試しください。
zh_tw: §bMatrix§a+ §7> §g回答錯誤，請再試一次。

source: §bMatrix§a+ §7> §gYou have been verified as a human, and you can now use the server.
fr_fr: §bMatrix§a+ §7> §gVous avez été vérifié comme un humain, et vous pouvez maintenant utiliser le serveur.
it_it: §bMatrix§a+ §7> §gSei stato verificato come un umano, e ora puoi usare il server.
ja_jp: §bMatrix§a+ §7> §gあなたは人間として認証されました、そしてあなたは今サーバーを使用することができます。
zh_tw: §bMatrix§a+ §7> §g您已被驗證爲人類，現在可以使用服務器。

source: Anti Auto Clicker
ja_jp: Anti Auto Clicke
zh_tw: 禁止自動點擊

source: Prevent the high cps auto clicker from working.
fr_fr: Empêche les auto-clickers à CPS élevés de fonctionner.
it_it: Impedisci agli auto clicker ad alta CPS di funzionare.
ja_jp: 高いcpsオートクリッカーが動作しないようにします。
zh_tw: 防止高cps自動點擊生效。

source: §c§lHey! §7Auto clicker is not allowed on this server. You have %2 out of %1 clicks per second now.
fr_fr: §c§lHé ! §7L'auto-clicker n'est pas autorisé sur ce serveur. Vous avez maintenant %2 clics sur %1 par seconde.
it_it: §c§lEhi! §7L'auto clicker non è consentito su questo server. Hai %2 clic su %1 al secondo ora.
ja_jp: §c§lおい！ §7このサーバーではオートクリッカーは許可されていません。あなたは今 %1 クリックのうち %2 クリックを行っています。
zh_tw: §c§l嘿！ §7在此伺服器上不允許自動點擊。您現在每秒點擊 %2 次，最多 %1 次。

source: §r§l§bMatrix §gAnticheat §eUI§a panel§r
fr_fr: §r§l§bMatrix §gAnticheat §eUI§a panneau§r
it_it: §r§l§bMatrix §gAnticheat §eUI§a pannello§r
ja_jp: §r§l§bMatrix §gAnticheat §eUI§a パネル§r
zh_tw: §r§l§bMatrix §g反外掛作弊 §eUI§a 面板§r

source: Tell me, what do you want to do?
fr_fr: Dites-moi, que voulez-vous faire ?
it_it: Dimmi, cosa vuoi fare?
ja_jp: どうしたい？
zh_tw: 告訴我，您想做什麼？

source: Select an action from below buttons. I can generate the command string for you.
fr_fr: Sélectionnez une action parmi les boutons ci-dessous. Je peux générer la chaîne de commande pour vous.
it_it: Seleziona un'azione dai pulsanti qui sotto. Posso generare la stringa del comando per te.
ja_jp: 以下のボタンからアクションを選択してください。コマンド文字列を生成することができます。
zh_tw: 從下面的按鈕中選擇一個操作。我可以爲您生成命令字符串。

source: Run '%s' command.
fr_fr: Exécutez la commande '%s'.
it_it: Esegui il comando '%s'.
ja_jp: '%s' コマンドを実行します。
zh_tw: 執行 '%s' 指令。

source: Enter the command string
fr_fr: Entrez la chaîne de commande
it_it: Inserisci la stringa del comando
ja_jp: コマンド文字列を入力
zh_tw: 輸入指令字符串

source: Let build and run your command together.
fr_fr: Construisons et exécutons votre commande ensemble.
it_it: Facciamo costruire ed eseguire il tuo comando insieme.
ja_jp: 一緒にコマンドを構築して実行しましょう。
zh_tw: 讓我們一起構建並執行您的指令。

source: Prediction Module
fr_fr: Module de Prédiction
it_it: Modulo di Predizione
ja_jp: 予測モジュール
zh_tw: 預測模塊

source: An advanced check that can detect more fly hacker.
fr_fr: Un contrôle avancé qui peut détecter plus de hackers de vol.
it_it: Un controllo avanzato che può rilevare più hacker di volo.
ja_jp: より多くのフライハッカーを検出できる高度なチェックです。
zh_tw: 一個高級檢查，可以檢測到更多飛行作弊者。

source: §bMatrix§i│ §eSuspicious client detected
fr_fr: §bMatrix§i│ §eClient suspect détecté
it_it: §bMatrix§i│ §eClient sospetto rilevato
ja_jp: §bMatrix§i│ §e疑わしいクライアントが検出されました
zh_tw: §bMatrix§i│ §e偵測到可疑客戶

source: §fPlayer§r§i│ §f%s
fr_fr: §fJoueur§r§i│ §f%s
it_it: §fGiocatore§r§i│ §f%s
ja_jp: §fプレイヤー§r§i│ §f%s
zh_tw: §f玩家§r§i│ §f%s

source: §fModule§r§i│ §f%s
it_it: §fModulo§r§i│ §f%s
ja_jp: §fモジュール§r§i│ §f%s
zh_tw: §f模組§r§i│ §f%s

source: §fobject§r§i│ §ftype §i[§f%s§i] §f¬
fr_fr: §fobjet§r§i│ §ftype §i[§f%s§i] §f¬
it_it: §foggetto§r§i│ §ftipo §i[§f%s§i] §f¬
ja_jp: §fオブジェクト§r§i│ §fタイプ §i[§f%s§i] §f¬
zh_tw: §f對向§r§i│ §f類型 §i[§f%s§i] §f¬

source: §cNo data is given by the module.
fr_fr: §cAucune donnée fournie par le module.
it_it: §cNessun dato fornito dal modulo.
ja_jp: §cモジュールからのデータはありません。
zh_tw: §c模組沒有給出任何數據

source: §fPunishment§r§i│ §f%s
fr_fr: §fPunition§r§i│ §f%s
it_it: §fPunizione§r§i│ §f%s
ja_jp: §f罰§r§i│ §f%s
zh_tw: §f懲罰§r§i│ §f%s

source: §7[?] Is it a §cfalse flag§7? Please report it to the developer when you have time.
fr_fr: §7[?] Est-ce un §cfaux positif§7 ? Veuillez le signaler au développeur lorsque vous avez le temps.
it_it: §7[?] È un §cfalso positivo§7? Per favore segnalalo allo sviluppatore quando hai tempo.
ja_jp: §7[?] これは§c誤検出§7ですか？時間があるときに開発者に報告してください。
zh_tw: §7[?] 這是§c誤報§7嗎？請您有空時向開發人員回報。

source: The reason for the moderation action.
fr_fr: La raison de l'action de modération.
it_it: La ragione per l'azione di moderazione.
ja_jp: 管理アクションの理由。
zh_tw: 進行管理操作的原因。

source: Reason
fr_fr: Raison
it_it: Ragione
ja_jp: 理由
zh_tw: 原因

source: Anti Entity Fly
ja_jp: 反エンティティ飛行
zh_tw: 反實體飛行

source: Prevent the entity fly from working.
fr_fr: Empêche le vol des entités de fonctionner.
it_it: Impedisci il volo delle entità di funzionare.
ja_jp: エンティティ飛行の機能を防止します。
zh_tw: 防止實體飛行生效。

source: The echest of %s has been wiped successfully.
fr_fr: Le coffre de fin de %s a été vidé avec succès.
it_it: Il coffre di fine di %s è stato svuotato con successo.
ja_jp: %s のエンダーチェストが正常にクリアされました。
zh_tw: %s 的末影箱已成功清空。

source: Wipe the ender chest of a player.
fr_fr: Vider le coffre de fin d'un joueur.
it_it: Svuota il coffre di fine di un giocatore.
ja_jp: プレイヤーのエンダーチェストをクリアします。
zh_tw: 清空玩家的末影箱。

source: Get the log in today, yesterday or the day before yesterday
fr_fr: Obtenez le journal d'aujourd'hui, d'hier ou d'avant-hier.
it_it: Ottieni il log di oggi, ieri o l'altro ieri.
ja_jp: 今日、昨日、または一昨日のログを取得します。
zh_tw: 獲取今天、昨天或前天的日誌。

source: Day
fr_fr: Jour
it_it: Giorno
ja_jp: 日
zh_tw: 天

source: The day of the logs(s)
fr_fr: Le jour des journaux
it_it: Il giorno dei log
ja_jp: ログの日付
zh_tw: 日誌的日期

source: No data. Unable to get the log that you want in the database.
fr_fr: Aucune donnée. Impossible d'obtenir le journal que vous souhaitez dans la base de données.
it_it: Nessun dato. Impossibile ottenere il log che desideri nel database.
ja_jp: データがありません。データベースから希望のログを取得できません。
zh_tw: 沒有數據。無法在數據庫中獲取您想要的日誌。

source: View the recent logs in the database
fr_fr: Voir les journaux récents dans la base de données.
it_it: Visualizza i log recenti nel database.
ja_jp: データベースの最近のログを表示します。
zh_tw: 查看數據庫中的最近日志。

source: Amount
fr_fr: Montant
it_it: Importo
ja_jp: 量
zh_tw: 數量

source: The amount of the latest logs that you what to view.
fr_fr: Le montant des derniers journaux que vous souhaitez voir.
it_it: L'importo degli ultimi log che desideri visualizzare.
ja_jp: 表示したい最新のログの量。
zh_tw: 您想查看的最新日誌的數量。

source: View all of the logs in a specific day.
fr_fr: Voir tous les journaux d'un jour spécifique.
it_it: Visualizza tutti i log in un giorno specifico.
ja_jp: 特定の日のすべてのログを表示します。
zh_tw: 查看特定日期的所有日誌。

source: The month of the log(s).
fr_fr: Le mois des journaux.
it_it: Il mese dei log.
ja_jp: ログの月。
zh_tw: 日誌的月份。

source: The years of the log(s).
fr_fr: Les années des journaux.
it_it: Le anni dei log.
ja_jp: ログの年。
zh_tw: 日誌的年份。

source: Invalid time: You should not select a time that is in the future.
fr_fr: Temps invalide : Vous ne devez pas sélectionner un temps dans le futur.
it_it: Tempo non valido: Non dovresti selezionare un tempo nel futuro.
ja_jp: 無効な時間：未来の時間を選択してはいけません。
zh_tw: 無效時間：您不應選擇未來的時間。

source: Select one of the the restart point and view all of the log(s) during the restart point to the next restart point.
fr_fr: Sélectionnez l'un des points de redémarrage et voyez tous les journaux pendant le point de redémarrage jusqu'au prochain point de redémarrage.
it_it: Seleziona uno dei punti di riavvio e visualizza tutti i log durante il punto di riavvio fino al successivo.
ja_jp: 再起動ポイントの1つを選択し、再起動ポイントから次の再起動ポイントまでのすべてのログを表示します。
zh_tw: 選擇一箇重啓點，查看該重啓點到下一箇重啓點期間的所有日誌。

source: Select one of the restart point in below
fr_fr: Sélectionnez un des points de redémarrage ci-dessous
it_it: Seleziona uno dei punti di riavvio qui sotto
ja_jp: 以下の再起動ポイントの1つを選択してください
zh_tw: 在下面選擇一箇重啓點

source: Server initialization #%s
fr_fr: Initialisation du serveur #%s
it_it: Inizializzazione del server #%s
ja_jp: サーバー初期化 #%s
zh_tw: 服務器初始化 #%s

source: Log record | Timezone: %s
fr_fr: Enregistrement des journaux | Fuseau horaire : %s
it_it: Registro log | Fuso orario: %s
ja_jp: ログ記録 | タイムゾーン: %s
zh_tw: 日誌記錄 | 時區: %s

source: Click into the §gbutton§f of the log can see the §adetail information§f of the selected log. If you want to exit this ui, you can click the 'X' in the corner.
fr_fr: Cliquez sur le §gbutton§f du journal pour voir les §adetails§f du journal sélectionné. Si vous souhaitez quitter cette interface, vous pouvez cliquer sur 'X' dans le coin.
it_it: Clicca sul §gbutton§f del log per vedere le §ainformazioni dettagliate§f del log selezionato. Se vuoi uscire da questa interfaccia, puoi cliccare su 'X' nell'angolo.
ja_jp: ログの§gボタン§fをクリックすると、選択したログの§a詳細情報§fが表示されます。このUIを終了するには、隅にある 'X' をクリックしてください。
zh_tw: 點擊日誌的 §g按鈕§f 可以查看所選日誌的 §a詳細信息§f。要退出此界面，請點擊角落中的 'X'。

source: Detail information
fr_fr: Informations détaillées
it_it: Informazioni dettagliate
ja_jp: 詳細情報
zh_tw: 詳細信息

source: Clear a player's ender chest
fr_fr: Vider le coffre de fin d'un joueur.
it_it: Svuota il coffre di fine di un giocatore.
ja_jp: プレイヤーのエンダーチェストをクリアします。
zh_tw: 清空玩家的末影箱。

source: Get the command list
fr_fr: Obtenez la liste des commandes
it_it: Ottieni la lista dei comandi
ja_jp: コマンドリストを取得します
zh_tw: 獲取命令列表

source: View logs by restart time
fr_fr: Voir les journaux par temps de redémarrage
it_it: Visualizza i log per tempo di riavvio
ja_jp: 再起動時間でログを表示します
zh_tw: 按重啓時間查看日誌

source: View logs by date
fr_fr: Voir les journaux par date
it_it: Visualizza i log per data
ja_jp: 日付でログを表示します
zh_tw: 按日期查看日誌

source: View logs in past few days
fr_fr: Voir les journaux des derniers jours
it_it: Visualizza i log degli ultimi giorni
ja_jp: 過去数日のログを表示します
zh_tw: 查看過去幾天的日誌

source: Change password
fr_fr: Changer le mot de passe
it_it: Cambia password
ja_jp: パスワードを変更します
zh_tw: 更改密碼

source: Edit config
fr_fr: Éditer la configuration
it_it: Modifica configurazione
ja_jp: 設定を編集します
zh_tw: 編輯配置

source: Gain matrix admin
fr_fr: Devenir administrateur de Matrix
it_it: Ottieni admin di Matrix
ja_jp: Matrix管理者になる
zh_tw: 獲得Matrix管理員權限
