Repository: jasonlaubb/Matrix-AntiCheat
Catalog: textData/translations/*.po
Languages: fr_fr, it_it, ja_jp, zh_tw

source: §7§¶The Supreme Anti-Cheat Solution for Minecraft Bedrock. Required Beta API to work.
fr_fr: §7§¶La Solution Anti-Triche Suprême pour Minecraft Bedrock. API bêta requise pour fonctionner.
it_it: §7§¶La Soluzione Anti-Truffa Suprema per Minecraft Bedrock. API beta richiesta per funzionare.
ja_jp: §7§¶Minecraft Bedrock版向けの最高のアンチチートソリューション。動作にはBeta APIをオンにしてね。
zh_tw: §7§¶我的世界基岩版最佳的反外掛作弊解決方案，此模組需要開啟實驗性API。

source: §bMatrix§a+ §7> §cYou have been muted from the server!
fr_fr: §bMatrix§a+ §7> §cVous avez été muté du serveur !
it_it: §bMatrix§a+ §7> §cSei stato messo in muto dal server!
ja_jp: §bMatrix§a+ §7> §cあなたはサーバーからミュートされました！
zh_tw: §bMatrix§a+ §7> §c你已被伺服器禁言！

source: Oops, something went wrong.
fr_fr: Oups, quelque chose s'est mal passé.
it_it: Ops, qualcosa è andato storto.
ja_jp: 申し訳ございません, 何かしらの問題が発生しました
zh_tw: 哎呀，出現了問題。

source: Protected by Matrix AntiCheat
fr_fr: Protégé par Matrix AntiCheat
it_it: Protetto da Matrix AntiCheat
ja_jp: Matrix AntiCheatで保護されている
zh_tw: 受到Matrix反外掛作弊保護

source: §bMatrix§a+ §7> §e%1 §g packet§7(%2)§g received from %3
fr_fr: §bMatrix§a+ §7> §e%1 §g paquet§7(%2)§g reçu de %3
it_it: §bMatrix§a+ §7> §e%1 §g pacchetto§7(%2)§g ricevuto da %3
ja_jp: §bMatrix§a+ §7> §e%1 §g パケット§7(%2)§g から受け取った。 %3
zh_tw: §bMatrix§a+ §7> §e%1 §g數據包§7(%2)§g 從 %3 接收

source: §bMatrix§a+ §7> §gThere is some error from the script, please report it to the developer when you have time.
fr_fr: §bMatrix§a+ §7> §gIl y a une erreur dans le script, veuillez la signaler au développeur lorsque vous avez le temps.
it_it: §bMatrix§a+ §7> §gC'è un errore nello script, per favore segnalalo allo sviluppatore quando hai tempo.
ja_jp: §bMatrix§a+ §7> §gスクリプトにエラーがあります時間がある場合に開発者に報告をお願いします！
zh_tw: §bMatrix§a+ §7> §gScript出現了一些錯誤，麻煩您報告給開發者方便處理。

source: §7- Error: §e%s
fr_fr: §7- Erreur : §e%s
it_it: §7- Errore: §e%s
ja_jp: §7- エラー: §e%s
zh_tw: §7- 錯誤: §e%s

source: §7- Description: §e%s
it_it: §7- Descrizione: §e%s
ja_jp: §7- 説明: §e%s
zh_tw: §7- 描述: §e%s

source: §7- Stack: §e%s
fr_fr: §7- Pile : §e%s
ja_jp: §7- パス: §e%s
zh_tw: §7- 堆棧: §e%s

source: §c§lCheat Alert! §r§7A cheater (%1§r§7) has been detected automatically by Matrix AntiCheat! We have automatically blocked it. §3(moduleId: %2, punishment: %3)§r
fr_fr: §c§lAlerte Triche ! §r§7Un tricheur (%1§r§7) a été détecté automatiquement par Matrix AntiCheat ! Nous l'avons automatiquement bloqué. §3(moduleId : %2, punition : %3)§r
it_it: §c§lAvviso Truffa! §r§7Un truffatore (%1§r§7) è stato rilevato automaticamente da Matrix AntiCheat! Lo abbiamo bloccato automaticamente. §3(moduleId: %2, punizione: %3)§r
ja_jp: §c§lチート警告！ §r§7ハッカー: (%1§r§7) が Matrix AntiCheat によって自動的に検出された為 自動的にブロックしました。§3(moduleId: %2、punishment: %3)§r
zh_tw: §c§l作弊警報！§r§7檢測到一個作弊者 (%1§r§7)，已被Matrix反外掛作弊自動阻止。§3(moduleId: %2, 懲罰: %3)§r

source: §bMatrix§a+ §7> §gAre you looking for help? Join our Discord Server: https://discord.gg/%1. Feel free to ask there. You are currently on Matrix anticheat version %2. You can use -op to gain matrix administrator permission and use -help to get help for the commands.
fr_fr: §bMatrix§a+ §7> §gVous cherchez de l'aide ? Rejoignez notre serveur Discord : https://discord.gg/%1. N'hésitez pas à demander là-bas. Vous êtes actuellement sur la version %2 de Matrix anticheat. Vous pouvez utiliser -op pour obtenir les autorisations d'administrateur de Matrix et utiliser -help pour obtenir de l'aide sur les commandes.
it_it: §bMatrix§a+ §7> §gCerchi aiuto? Unisciti al nostro server Discord: https://discord.gg/%1. Sentiti libero di chiedere lì. Attualmente sei sulla versione %2 di Matrix anticheat. Puoi usare -op per ottenere i permessi di amministratore di Matrix e usare -help per ricevere aiuto sui comandi.
ja_jp: §bMatrix§a+ §7> §g助けをお探しですか？私たちのDiscordサーバーに参加してください： https://discord.gg/%1. お気軽にお問い合わせください。あなたは現在 Matrix anticheat バージョン %2 を使用しています。-opでマトリックスの管理者権限を、-helpでコマンドのヘルプを得ることができます。
zh_tw: §bMatrix§a+ §7> §g你需要幫助嗎？加入我們的Discord伺服器: https://discord.gg/%1。並隨時提問。你當前使用的是Matrix反外掛作弊版本 %2。你可以使用 -op 獲得Matrix管理員櫂限，及使用 -help 查詢指令。

source: §7>> §gIs the chat command not working? Try to disable or place Matrix Anticheat above any-type of the chat rank addon.
fr_fr: §7>> §gLa commande de chat ne fonctionne pas ? Essayez de désactiver ou de placer Matrix Anticheat au-dessus de tout type d'addon de rang de chat.
it_it: §7>> §gIl comando chat non funziona? Prova a disabilitarlo o a posizionare Matrix Anticheat sopra qualsiasi tipo di addon di rango chat.
ja_jp: §7>> §gチャットコマンドが機能しませんか？Matrix Anticheatを無効にするか、チャットランクアドオンのどのタイプよりも上に置いてみてください。
zh_tw: §7>> §g聊天命令不起作用嗎？請嘗試停用或將Matrix反外掛作弊放在所有模組之上。

source: §7>> §gIs that nothing working? Don't forget to enable Beta API and update our Matrix anticheat to the latest
fr_fr: §7>> §gRien ne fonctionne ? N'oubliez pas d'activer l'API bêta et de mettre à jour notre anti-triche Matrix à la dernière version.
it_it: §7>> §gNiente funziona? Non dimenticare di abilitare l'API beta e di aggiornare il nostro Matrix anticheat all'ultima versione.
ja_jp: §7>> §g動作しない？ベータAPIを有効にして、Matrix anticheatを最新のものにアップデートすることをお忘れなく。
zh_tw: §7>> §g功能都不起作用嗎？別忘了啟用實驗性API並將我們的Matrix反外掛作弊更新到最新版本。

source: §7>> §aScript is active! It is so nice to have you here.
fr_fr: §7>> §aLe script est actif ! C'est tellement agréable de vous avoir ici.
it_it: §7>> §aLo script è attivo! È così piacevole averti qui.
ja_jp: §7>> §aスクリプトはアクティブです！あなたがここにいてくれてとてもうれしいです。
zh_tw: §7>> §aScript已激活！感謝你使用Matrix反外掛作弊。

source: §7>> §cScript is inactive! Please check if you have Beta-API enabled.
fr_fr: §7>> §cLe script est inactif ! Veuillez vérifier si l'API bêta est activée.
it_it: §7>> §cLo script è inattivo! Controlla se hai abilitato l'API beta.
ja_jp: §7>> §cスクリプトは無効です！ベータAPIが有効になっているか確認してください。
zh_tw: §7>> §cScript仍未激活！請檢查是否啟用了實驗性API。

source: UNUSED_STRING
fr_fr: permanent
it_it: permanente
ja_jp: 永久
zh_tw: 永久

source: Run Command!
fr_fr: Exécuter la commande !
it_it: Esegui Comando!
ja_jp: コマンドを実行!
zh_tw: 執行命令！

source: Exit
fr_fr: Fermer
it_it: Uscita
ja_jp: 終了
zh_tw: 退出

source: §7>> §gPlease close the chat to receive your user interface (UI).
fr_fr: §7>> §gVeuillez fermer le chat pour recevoir votre interface utilisateur (UI).
it_it: §7>> §gPer favore chiudi la chat per ricevere la tua interfaccia utente (UI).
ja_jp: §7>> §gユーザーインターフェース(UI)を受け取るためにチャットを閉じてください。
zh_tw: §7>> §g請關閉聊天以接收用戶界面（UI）。

source: Press the button to continue
fr_fr: Appuyez sur le bouton pour continuer
it_it: Premi il pulsante per continuare
ja_jp: ボタンを押して続ける
zh_tw: 按下按鈕繼續

source: Continue >w<
fr_fr: Continuer >w<
it_it: Continua >w<
ja_jp: 続ける >w<
zh_tw: 繼續 >w<

source: You can change the config in the config file. You can also use the command -set <path> <value> to change a config value.
fr_fr: Vous pouvez modifier la configuration dans le fichier de configuration. Vous pouvez également utiliser la commande -set <path> <value> pour modifier une valeur de configuration.
it_it: Puoi modificare la configurazione nel file di configurazione. Puoi anche usare il comando -set <path> <value> per cambiare un valore di configurazione.
ja_jp: コンフィグはコンフィグファイルで変更できる。コマンド -set <path> <value> を使ってコンフィグ値を変更できる。
zh_tw: 您可以在配置文件中更改配置。您還可以使用命令 -set <路徑> <值> 來更改配置值。

source: Config Selector | Matrix AntiCheat
fr_fr: Sélecteur de configuration | Matrix AntiCheat
it_it: Selettore di Configurazione | Matrix AntiCheat
ja_jp: コンフィグセレクター | Matrix AntiCheat
zh_tw: 配置選擇器 | Matrix反外掛作弊

source: Config Editor | Matrix AntiCheat
fr_fr: Éditeur de configuration | Matrix AntiCheat
it_it: Editor di Configurazione | Matrix AntiCheat
ja_jp: コンフィグエディタ | Matrix AntiCheat
zh_tw: 配置編輯器 | Matrix反外掛作弊

source: New value you want to set
fr_fr: Nouvelle valeur que vous souhaitez définir
it_it: Nuovo valore che vuoi impostare
ja_jp: 設定したい新しい値
zh_tw: 您想設置的新值

source: §gCurrent path of the config: §e%s
fr_fr: §gChemin actuel de la configuration : §e%s
it_it: §gPercorso attuale della configurazione: §e%s
ja_jp: §gコンフィグの現在のパス： §e%s
zh_tw: §g當前配置路徑: §e%s

source: Unknown command: %s, you can type -help to get some useful information about the commands.
fr_fr: Commande inconnue : %s, vous pouvez taper -help pour obtenir des informations utiles sur les commandes.
it_it: Comando sconosciuto: %s, puoi digitare -help per ottenere informazioni utili sui comandi.
ja_jp: 不明なコマンド: %s, -helpと入力すると、コマンドに関する便利な情報を得ることができる。
zh_tw: 未知命令: %s，您可以輸入 -help 獲取有關命令的一些有用信息。

source: No permission to use this command. The minimum permission required is 'level %s'
fr_fr: Aucune autorisation pour utiliser cette commande. L'autorisation minimale requise est 'niveau %s'
it_it: Nessun permesso per usare questo comando. Il permesso minimo richiesto è 'livello %s'
ja_jp: このコマンドを使用する権限がない。最低限必要なパーミッションは 'level %s'
zh_tw: 沒有權限使用此命令。所需的最低權限是 'level %s'

source: Oops, this command has been disabled.
fr_fr: Oups, cette commande a été désactivée.
it_it: Ops, questo comando è stato disabilitato.
ja_jp: おっと、このコマンドは無効になっていた。
zh_tw: 哎呀，命令已被禁用。

source: Unknown subcommand: %s, you can use -help <command> to know what subcommand you can use.
fr_fr: Sous-commande inconnue : %s, vous pouvez utiliser -help <command> pour savoir quelle sous-commande vous pouvez utiliser.
it_it: Sottocomando sconosciuto: %s, puoi usare -help <command> per sapere quale sottocomando puoi usare.
ja_jp: 不明なサブコマンド: %s, どのサブコマンドが使えるかは、-help <command>で確認できる。
zh_tw: 未知子命令: %s，您可以使用 -help <命令> 來瞭解可以使用的子命令。

source: Oops, you have to type something if you want to use some commands.
fr_fr: Oups, vous devez taper quelque chose si vous souhaitez utiliser certaines commandes.
it_it: Ops, devi digitare qualcosa se vuoi usare alcuni comandi.
ja_jp: おっと、コマンドを使うには何か入力しなければならない。
zh_tw: 哎呀，如果您想使用某些命令，必須輸入一些內容。

source: §7>> §gUse -help <command> to get some useful information about the commands.
fr_fr: §7>> §gUtilisez -help <command> pour obtenir des informations utiles sur les commandes.
it_it: §7>> §gUsa -help <command> per ottenere informazioni utili sui comandi.
ja_jp: §7>> §gコマンドに関する便利な情報を得るには、-help <command>を使う。
zh_tw: §7>> §g使用 -help <命令> 獲取有關命令的一些有用信息。

source: You missed a parameter '%s' which is required.
fr_fr: Vous avez oublié un paramètre '%s' qui est requis.
it_it: Hai perso un parametro '%s' che è richiesto.
ja_jp: パラメータがありません '%s' これは必須である。
zh_tw: 您缺少一個必需的參數 '%s'。

source: This is a subcommand! You have to type -help <command> to know what subcommand you can use.
fr_fr: C'est une sous-commande ! Vous devez taper -help <command> pour savoir quelle sous-commande vous pouvez utiliser.
it_it: Questa è una sottocomando! Devi digitare -help <command> per sapere quale sottocomando puoi usare.
ja_jp: これはサブコマンドである！どのサブコマンドが使えるかは、-help <command>と入力しなければわからない。
zh_tw: 這是一個子命令！您必須輸入 -help <命令> 來瞭解可以使用的子命令。

source: Syntax error: The parameter '%1' is a boolean value, but you have typed '%2 >>%3<< %4'. Only 'true' or 'false' are allowed'.
fr_fr: Erreur de syntaxe : Le paramètre '%1' est une valeur booléenne, mais vous avez tapé '%2 >>%3<< %4'. Seuls 'true' ou 'false' sont autorisés.
it_it: Errore di sintassi: Il parametro '%1' è un valore booleano, ma hai digitato '%2 >>%3<< %4'. Sono consentiti solo 'true' o 'false'.
ja_jp: 構文エラーです： パラメータ '%1' はブール値ですが、'%2 >>%3<< %4' と入力しています。'true' または 'false' だけが許可されます。
zh_tw: 語法錯誤: 參數 '%1' 是布爾值，但您輸入的是 '%2 >>%3<< %4'。僅允許 'true' 或 'false'。

source: Syntax error: The parameter '%1' required a string that contains at least %5 characters, but you have typed '%2 >>%3<< %4'.
fr_fr: Erreur de syntaxe : Le paramètre '%1' nécessite une chaîne contenant au moins %5 caractères, mais vous avez tapé '%2 >>%3<< %4'.
it_it: Errore di sintassi: Il parametro '%1' richiede una stringa che contenga almeno %5 caratteri, ma hai digitato '%2 >>%3<< %4'.
ja_jp: 構文エラー： パラメータ '%1' には少なくとも %5 文字を含む文字列が必要でしたが、'%2 >>%3<< %4' と入力しました。
zh_tw: 語法錯誤: 參數 '%1' 需要一個包含至少 %5 個字符的字符串，但您輸入的是 '%2 >>%3<< %4'。

source: Syntax error: The parameter '%1' required a string that contains at most %5 characters, but you have typed '%2 >>%3<< %4'.
fr_fr: Erreur de syntaxe : Le paramètre '%1' nécessite une chaîne contenant au plus %5 caractères, mais vous avez tapé '%2 >>%3<< %4'.
it_it: Errore di sintassi: Il parametro '%1' richiede una stringa che contenga al massimo %5 caratteri, ma hai digitato '%2 >>%3<< %4'.
ja_jp: 構文エラー： パラメータ '%1' には最大 %5 文字を含む文字列が必要でしたが、'%2 >>%3<< %4' と入力しました。
zh_tw: 語法錯誤: 參數 '%1' 需要一個包含最多 %5 個字符的字符串，但您輸入的是 '%2 >>%3<< %4'。

source: Syntax error: The parameter '%1' required a integer, but you have typed '%2 >>%3<< %4'.
fr_fr: Erreur de syntaxe : Le paramètre '%1' nécessite un entier, mais vous avez tapé '%2 >>%3<< %4'.
it_it: Errore di sintassi: Il parametro '%1' richiede un intero, ma hai digitato '%2 >>%3<< %4'.
ja_jp: 構文エラー： パラメータ '%1' には整数が必要ですが、'%2 >>%3<< %4' と入力しました。
zh_tw: 語法錯誤: 參數 '%1' 需要一個整數，但您輸入的是 '%2 >>%3<< %4'。

source: Syntax error: The parameter '%1' required a valid number, but you have typed '%2 >>%3<< %4'.
fr_fr: Erreur de syntaxe : Le paramètre '%1' nécessite un nombre valide, mais vous avez tapé '%2 >>%3<< %4'.
it_it: Errore di sintassi: Il parametro '%1' richiede un numero valido, ma hai digitato '%2 >>%3<< %4'.
ja_jp: 構文エラー： パラメータ '%1' には有効な数値が必要でしたが、'%2 >>%3<< %4' と入力しました。
zh_tw: 語法錯誤: 參數 '%1' 需要一個有效的數字，但您輸入的是 '%2 >>%3<< %4'。

source: Syntax error: The parameter '%1' required a number that is larger than %5, but you have typed '%2 >>%3<< %4' which is out of range.
fr_fr: Erreur de syntaxe : Le paramètre '%1' nécessite un nombre supérieur à %5, mais vous avez tapé '%2 >>%3<< %4' qui est hors plage.
it_it: Errore di sintassi: Il parametro '%1' richiede un numero maggiore di %5, ma hai digitato '%2 >>%3<< %4' che è fuori intervallo.
ja_jp: 構文エラー： パラメータ '%1' には %5 より大きい数値が必要でしたが、範囲外の '%2 >>%3<< %4' を入力しました。
zh_tw: 語法錯誤: 參數 '%1' 需要一個大於 %5 的數字，但您輸入的是 '%2 >>%3<< %4'，超出了範圍。

source: Syntax error: The parameter '%1' required a number that is smaller than %5, but you have typed '%2 >>%3<< %4' which is out of range.
fr_fr: Erreur de syntaxe : Le paramètre '%1' nécessite un nombre inférieur à %5, mais vous avez tapé '%2 >>%3<< %4' qui est hors plage.
it_it: Errore di sintassi: Il parametro '%1' richiede un numero minore di %5, ma hai digitato '%2 >>%3<< %4' che è fuori intervallo.
ja_jp: 構文エラー： パラメータ '%1' には %5 より小さい数値が必要でしたが、範囲外の '%2 >>%3<< %4' を入力しました。
zh_tw: 語法錯誤: 參數 '%1' 需要一個小於 %5 的數字，但您輸入的是 '%2 >>%3<< %4'，超出了範圍。

source: Syntax error: The parameter '%1' required a code with length that is equal to %5, but you have typed '%2 >>%3<< %4', which is out of range.
fr_fr: Erreur de syntaxe : Le paramètre '%1' nécessite un code d'une longueur égale à %5, mais vous avez tapé '%2 >>%3<< %4', qui est hors plage.
it_it: Errore di sintassi: Il parametro '%1' richiede un codice di lunghezza pari a %5, ma hai digitato '%2 >>%3<< %4', che è fuori intervallo.
ja_jp: 構文エラーです： パラメータ '%1' には長さが %5 に等しいコードが必要でしたが、範囲外の '%2 >>%3<< %4' を入力しました。
zh_tw: 語法錯誤: 參數 '%1' 需要一個長度等於 %5 的代碼，但您輸入的是 '%2 >>%3<< %4'，超出了範圍。

source: Syntax error: The parameter '%1' required a purecode that only formed by number (0-9), upper and lower case letters (a-z or A-Z), but you have typed '%2 >>%3<< %4'
fr_fr: Erreur de syntaxe : Le paramètre '%1' nécessite un purecode formé uniquement de chiffres (0-9), de lettres majuscules et minuscules (a-z ou A-Z), mais vous avez tapé '%2 >>%3<< %4'.
it_it: Errore di sintassi: Il parametro '%1' richiede un purecode formato solo da numeri (0-9), lettere maiuscole e minuscole (a-z o A-Z), ma hai digitato '%2 >>%3<< %4'.
ja_jp: 構文エラー： パラメータ '%1' には、数字 (0-9) と大文字と小文字 (a-z または A-Z) だけで形成されるピュア・コードが必要でしたが、'%2 >>%3<< %4' と入力しました。
zh_tw: 語法錯誤: 參數 '%1' 需要一個僅由數字 (0-9)、大小寫字母 (a-z 或 A-Z) 組成的純代碼，但您輸入的是 '%2 >>%3<< %4'。

source: Syntax error: The parameter '%1' required a choice between %5, but you have typed '%2 >>%3<< %4'
fr_fr: Erreur de syntaxe : Le paramètre '%1' nécessite un choix entre %5, mais vous avez tapé '%2 >>%3<< %4'.
it_it: Errore di sintassi: Il parametro '%1' richiede una scelta tra %5, ma hai digitato '%2 >>%3<< %4'.
ja_jp: 構文エラー： パラメータ '%1' は %5 から選択する必要がありましたが、'%2 >>%3<< %4' と入力しました。
zh_tw: 語法錯誤: 參數 '%1' 需要在 %5 之間進行選擇，但您輸入的是 '%2 >>%3<< %4'。

source: Syntax error: The parameter '%1' required a player which is online, but you have typed '%2 >>%3<< %4'
fr_fr: Erreur de syntaxe : Le paramètre '%1' nécessite un joueur en ligne, mais vous avez tapé '%2 >>%3<< %4'.
it_it: Errore di sintassi: Il parametro '%1' richiede un giocatore che sia online, ma hai digitato '%2 >>%3<< %4'.
ja_jp: 構文エラー： パラメータ '%1' はオンラインになっているプレイヤーを必要としましたが、'%2 >>%3<< %4' と入力しました。
zh_tw: 語法錯誤: 參數 '%1' 需要一個在線玩家，但您輸入的是 '%2 >>%3<< %4'。

source: Syntax error: The parameter '%1' required a target which is online and not an administrator, but you have typed '%2 >>%3<< %4'
fr_fr: Erreur de syntaxe : Le paramètre '%1' nécessite une cible en ligne qui n'est pas un administrateur, mais vous avez tapé '%2 >>%3<< %4'.
it_it: Errore di sintassi: Il parametro '%1' richiede un obiettivo che sia online e non un amministratore, ma hai digitato '%2 >>%3<< %4'.
ja_jp: 構文エラー： パラメータ '%1' はオンラインであり、管理者でないターゲットを必要としましたが、'%2 >>%3<< %4' と入力しました。
zh_tw: 語法錯誤: 參數 '%1' 需要一個在線且不是管理員的目標，但您輸入的是 '%2 >>%3<< %4'。

source: Anti Phase
zh_tw: 禁止穿牆

source: Prevent the player from passing through the walls with the illegal movement packet.
fr_fr: Empêche le joueur de traverser les murs avec des paquets de mouvement illégaux.
it_it: Impedisci al giocatore di attraversare i muri con il pacchetto di movimento illegale.
ja_jp: 不正な移動パケットでプレイヤーが壁を通り抜けるのを防ぐ。
zh_tw: 防止玩家通過非法移動數據包穿過牆壁。

source: Firewall
fr_fr: Pare-feu
zh_tw: 防火牆

source: Prevent the player who contains bad packets from accessing the server. For example, spam bot.
fr_fr: Empêche le joueur contenant des paquets défectueux d'accéder au serveur. Par exemple, un bot de spam.
it_it: Impedisci al giocatore che contiene pacchetti errati di accedere al server. Ad esempio, bot di spam.
ja_jp: 不正なパケットを含むプレイヤーがサーバーにアクセスできないようにする。例えば、スパムボット。
zh_tw: 防止包含惡意數據包的玩家訪問伺服器。例如，刷頻機器人。

source: Anti Name Spoofer
fr_fr: Anti Spoofing de Nom
it_it: Anti Spoofing Nome
zh_tw: 禁止改名模組

source: Prevent the player from changing their name to a invalid name and join the server.
fr_fr: Empêche le joueur de changer son nom en un nom invalide et de rejoindre le serveur.
it_it: Impedisci al giocatore di cambiare il proprio nome in un nome non valido e di unirsi al server.
ja_jp: プレーヤーが無効な名前に変更してサーバーに参加するのを防ぐ。
zh_tw: 防止玩家將名字更改爲無效的名字並加入伺服器。

source: Anti KillAura
zh_tw: 禁止自動攻擊

source: Prevent the player from hitting other players with the illegal kill packet.
fr_fr: Empêche le joueur de frapper d'autres joueurs avec des paquets de mise à mort illégaux.
it_it: Impedisci al giocatore di colpire altri giocatori con il pacchetto di uccisione illegale.
ja_jp: 不正なキルパケットを他のプレイヤーに当てないようにする。
zh_tw: 防止玩家使用非法擊殺數據包攻擊其他玩家。

source: Anti Scaffold
fr_fr: Anti Échafaudage
zh_tw: 禁止自動搭橋(即自動在下方放置方塊)

source: Prevent the player from using the auto-brige hack to gain unfair advantage.
fr_fr: Empêche le joueur d'utiliser le hack d'auto-bridge pour obtenir un avantage injuste.
it_it: Impedisci al giocatore di utilizzare il hack auto-bridge per ottenere un vantaggio sleale.
ja_jp: プレーヤーが不当な利益を得るためにオートブリージハックを使用するのを防ぐ。
zh_tw: 防止玩家使用自動搭橋外掛(即自動在下方放置方塊)並造成不公平。

source: Anti Insteabreak
fr_fr: Anti Instant Break
zh_tw: 禁止瞬間破壞

source: Prevent the player from breaking the block without breaking time. These type of hack is not working on realm or a BDS server that is configured correctly.
fr_fr: Empêche le joueur de briser le bloc sans interrompre le temps. Ce type de hack ne fonctionne pas sur un realm ou un serveur BDS correctement configuré.
it_it: Impedisci al giocatore di rompere il blocco senza interrompere il tempo. Questo tipo di hack non funziona su un realm o su un server BDS configurato correttamente.
ja_jp: 時間切れなしでブロックを壊せないようにする。このタイプのハックはレルムや正しく設定されたBDSサーバーでは機能しません。
zh_tw: 防止玩家一次擊破中立即被破壞方塊。這類外掛在Realm或正確配置的BDS服務器上無法生效。

source: Anti Reach
zh_tw: 禁止遠程攻擊

source: An advanced anti reach solution that provided reach detection up to 4.5 blocks.
fr_fr: Une solution anti-reach avancée qui permet une détection de portée jusqu'à 4,5 blocs.
it_it: Una soluzione anti-reach avanzata che fornisce rilevamento della portata fino a 4,5 blocchi.
ja_jp: 最大4.5ブロックまでのリーチを検出する先進的なアンチリーチ・ソリューション。
zh_tw: 一種先進的反遠程攻擊解決方案，檢測範圍可達4.5個方塊。

source: Anti Speed
fr_fr: Anti Vitesse
zh_tw: 禁止非法移動

source: The latest and strongest anti speed engine. Used the property of 'bds prediction' phenomenon to indentify the illegal movement from the players.
fr_fr: Le moteur anti-vitesse le plus récent et le plus puissant. Utilise la propriété du phénomène 'prédiction BDS' pour identifier les mouvements illégaux des joueurs.
it_it: Il motore anti-speed più recente e potente. Usa la proprietà del fenomeno 'predizione BDS' per identificare i movimenti illegali dei giocatori.
ja_jp: 最新最強のアンチスピードエンジン。選手の不正な動きを特定する「bds prediction」現象の特性を利用。
zh_tw: 最新最強的反非法移動引擎。利用'bds預測'現象的特性來識別玩家的非法移動。

source: Anti Fly
fr_fr: Anti Vol
zh_tw: 禁止飛行外掛

source: Prevent most of the fly hacks from working. There is a small probability of false positive.
fr_fr: Empêche la plupart des hacks de vol de fonctionner. Il existe une faible probabilité de faux positifs.
it_it: Impedisci alla maggior parte degli hack di volo di funzionare. C'è una piccola probabilità di falsi positivi.
ja_jp: ほとんどのフライハックが機能しないようにする。誤検知の確率は低い。
zh_tw: 防止大部分飛行外掛生效。存在小概率的誤報。

source: Anti Timer
zh_tw: 禁止加速器

source: Prevent someone speed up their game speed to get an unfair advantage.
fr_fr: Empêche quelqu'un d'accélérer sa vitesse de jeu pour obtenir un avantage injuste.
it_it: Impedisci a qualcuno di accelerare la propria velocità di gioco per ottenere un vantaggio sleale.
ja_jp: 誰かがゲームスピードを加速して不当な利益を得るのを防ぐ。
zh_tw: 防止某人加快遊戲速度並造成不公平。

source: Item check
fr_fr: Vérification des objets
it_it: Controllo oggetti
zh_tw: 物品檢查

source: Prevent the player from using the illegal item from the server.
fr_fr: Empêche le joueur d'utiliser des objets illégaux du serveur.
it_it: Impedisci al giocatore di utilizzare oggetti illegali dal server.
ja_jp: プレイヤーがサーバーから不正なアイテムを使用するのを防ぐ。
zh_tw: 防止玩家使用伺服器上的非法物品。

source: Anti Hop
zh_tw: 禁止快速移動

source: An extra checks against the illegal movement motion, to prevent a silent bypass.
fr_fr: Un contrôle supplémentaire contre les mouvements illégaux, pour empêcher un contournement silencieux.
it_it: Un controllo extra contro i movimenti illegali, per prevenire un bypass silenzioso.
ja_jp: 不正な移動モーションに対する追加のチェック、サイレントバイパスを防ぐ。
zh_tw: 額外檢查非法移動動作，以防止靜默繞過。

source: Aim check
fr_fr: Vérification de la visée
it_it: Controllo mira
zh_tw: 瞄準檢查

source: An extra checks against the illegal aim, to prevent the killaura or aim assist, credit to 4urxa.
fr_fr: Un contrôle supplémentaire contre la visée illégale, pour empêcher le killaura ou l'assistance à la visée, crédit à 4urxa.
it_it: Un controllo extra contro la mira illegale, per prevenire il killaura o l'assistenza alla mira, credito a 4urxa.
ja_jp: 不正なエイムに対する追加のチェック、キルオーラまたはエイムアシストを防ぐ、4urxaに感謝。
zh_tw: 額外檢查非法瞄準，以防止KillAura或瞄準輔助，感謝4urxa提供。

source: Anti invalid sprint
fr_fr: Anti sprint invalide
it_it: Anti sprint invalido
zh_tw: 禁止無效衝刺

source: Prevent the player from using the illegal sprint packet client.
fr_fr: Empêche le joueur d'utiliser le client de paquets de sprint illégaux.
it_it: Impedisci al giocatore di utilizzare il client di pacchetti di sprint illegali.
ja_jp: プレイヤーが不正なスプリントパケットクライアントを使用するのを防ぐ。
zh_tw: 防止玩家使用非法衝刺數據包客戶端。

source: Show some basic information about Matrix AntiCheat.
fr_fr: Affiche quelques informations de base sur Matrix AntiCheat.
it_it: Mostra alcune informazioni di base su Matrix AntiCheat.
ja_jp: Matrix AntiCheatに関する基本情報を表示します。
zh_tw: 顯示有關Matrix反外掛作弊的一些基本信息。
